body{
    height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
}

.container {
    height: 100vh;
    display: grid;
    justify-items: center;
    grid-gap: 20px;
}

.title img {
    width: 450px;
    padding: 10px;
}

.board-boxes {
    width: 420px;
    height: 400px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));;
    background-image: url("./images/frame_board.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    grid-gap: 10px;
    
}

.box {
    display: grid;
    place-items: center;
}

.images {
   width: 50px;
}
